Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="350" Width="525" 
        KeyDown="OnKeyDownHandler">
    <Grid Name="MY_BOARD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <UniformGrid Name="MY_GRID" Grid.Column="0" Grid.RowSpan="5">

        </UniformGrid>

        <UniformGrid Name="PREVIEW_GRID" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
            
        </UniformGrid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock  Text="Score" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Name="SCORE"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock  Text="Level" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBlock Name="LEVEL"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock  Text="Rows Destroyed" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBlock Name="ROWS_DESTROYED"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock  Text="Elapsed Time" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBlock Name="TIME"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </StackPanel>

        <TextBlock Text="Press space to start"
                   Name="MESSAGE"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="0"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Background="Black"
                   FontSize="25"
                   FontWeight="Bold"
                   Visibility="Visible"
                   Foreground="Orange"/>
    </Grid>
    
</Window>
